spring.application.name=eats_hub_catalog
spring.webflux.base-path=/catalog
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=master
#spring.data.mongodb.password=debuggeandoideas
#spring.data.mongodb.database=catalog
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://master:debuggeandoideas@localhost:27017/catalog?authSource=admin

logging.level.org.springframework.data.mongodb=DEBUG

