# SpringWebFlux

code/02-projectreactor-features/: README.md  build.gradle  settings.gradle
code/02-projectreactor-features/gradle/wrapper/: gradle-wrapper.properties
code/02-projectreactor-features/src/main/java/com/elhg/_01mono/: MainMono.java
code/02-projectreactor-features/src/main/java/com/elhg/_02flux/: MainFlux.java
code/02-projectreactor-features/src/main/java/com/elhg/_03MapFilterReduce/: Console.java  Database.java  MainFilterMapReduceFlatMap.java  Review.java  Videogame.java
code/02-projectreactor-features/src/main/java/com/elhg/_04Combine2FluxInFlatMap/: MainCombine2FluxFlatMap.java
code/02-projectreactor-features/src/main/java/com/elhg/_05Combine2FluxMergeConcat/: MainCombine2FluxMergeConcat.java
code/02-projectreactor-features/src/main/java/com/elhg/_06Zip/: MainZip.java
code/02-projectreactor-features/src/main/java/com/elhg/_07Handle/: Console.java  Database.java  MainHandle.java  Review.java  Videogame.java
code/02-projectreactor-features/src/main/java/com/elhg/_08OnErrorResume/: Console.java  Database.java  MainOnErrorResume.java  Review.java  Videogame.java
code/02-projectreactor-features/src/main/java/com/elhg/_09OnErrorReturn/: Console.java  Database.java  MainOnErrorReturn.java  Review.java  Videogame.java
code/02-projectreactor-features/src/main/java/com/elhg/_10RetryRepeat/: Console.java  Database.java  MainRetryRepeat.java  Review.java  Videogame.java
code/02-projectreactor-features/src/main/java/com/elhg/_11Callback/: Console.java  Database.java  MainCallbacks.java  Review.java  Videogame.java
code/02-projectreactor-features/src/main/java/com/elhg/_12Context/: Console.java  Database.java  MainContext.java  Review.java  Videogame.java
code/02-projectreactor-features/src/main/java/com/elhg/_13HotColdpublishers/: MainHotColdPublishers.java
code/04-microservices/04-customer-manager/: README.md  build.gradle  settings.gradle
code/04-microservices/04-customer-manager/src/main/java/com/elhg/configs/: SecurityConfig.java
code/04-microservices/04-customer-manager/src/main/java/com/elhg/dtos/: LoginResponse.java  RatingRequest.java
code/04-microservices/04-customer-manager/src/main/java/com/elhg/exceptions/: StreamTerminateException.java
code/04-microservices/04-customer-manager/src/main/java/com/elhg/helpers/: JwtHelper.java
code/04-microservices/04-customer-manager/src/main/java/com/elhg/streams/: RatingStreamsConfig.java
code/04-microservices/04-customer-manager/src/main/resources/: application.yml
code/04-microservices/05_eats_hub_catalog/: README.md  build.gradle  settings.gradle
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/: Application.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/clients/: PlannerMSClient.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/collections/: RestaurantCollection.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/configs/: MongoConfig.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/constants/: ErrorConstants.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/dtos/responses/: ReservationResponse.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/handlers/: ReservationHandler.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/mappers/: RestaurantMapper.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/records/: Address.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/routes/: ReservationCrudRouter.java
code/04-microservices/05_eats_hub_catalog/src/main/java/com/elhg/services/definitions/: ReservationBusinessService.java  RestaurantBusinessService.java
code/04-microservices/05_eats_hub_catalog/src/main/resources/: application.properties
documentacion/: 01-Configuracion.txt  1.2-resources.txt  (+27 more)
(+156 files in other folders)
