spring.application.name=01_eats_hub_catalog

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=${LOGPATTERN_CONSOLE:%yellow(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %green(%logger{15}) - %msg%n}

