plugins {
    id 'java'
}

group = 'com.elhg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor('org.projectlombok:lombok:1.18.36')
    implementation('io.projectreactor:reactor-core:3.7.3')

    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:3.0.0-alpha1'
// implementation 'org.apache.logging.log4j:log4j-to-slf4j:3.0.0-alpha1'
}

test {
    useJUnitPlatform()
}