mongodb.host=localhost
mongodb.port=27017
mongodb.username=master
mongodb.password=debuggeandoideas
mongodb.database=catalog
mongodb.authentication-database=admin

mongodb.maxPoolSize=100
mongodb.minPoolSize=10
mongodb.maxConnectionLifeTime=60000
