spring.application.name=02-customer-manager
spring.webflux.base-path=/customer
server.port=9090

#R2DBC Connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customers
spring.r2dbc.username=admin
spring.r2dbc.password=debuggeandoideas

#R2DBC Pool Configuration
# (Activa, No. conexiones iniciales, No. maximo de conexiones, Tiempo maximo de vida de una conexión,
# Tiempo maximo de inactividad de una conexión, Tiempo maximo para crear una conexión, Query para validar la conexión,
# Profundidad de la validación)
spring.r2dbc.pool.enable=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-life-time=30m
spring.r2dbc.pool.max-idle-time=10m
spring.r2dbc.pool.max-create-connection-time=5s
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.validation-depth=remote

#R2DBC Logging
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.io.r2dbc.pool=DEBUG
#logging.level.org.springframework.transaction=DEBUG

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=${LOGPATTERN_CONSOLE:%yellow(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %green(%logger{15}) - %msg%n}

